<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='points_tableau' inline='true' name='textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx' version='9.3'>
      <connection class='textscan' directory='C:/Users/Vignesh/Downloads' filename='points_tableau.csv' password='' server=''>
        <relation name='points_tableau.csv' table='[points_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='shape' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='point' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[points_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[points_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[points_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[points_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[points_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='integer' name='[shape]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441923' measure-ordering='alphabetic' measure-percentage='0.558077' show-structure='true' />
    </datasource>
    <datasource caption='YellowTaxiTrips_2010_2015' inline='true' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' version='9.3'>
      <connection class='textscan' directory='C:/Users/Vignesh/Desktop/BDAProjectViz' filename='YellowTaxiTrips_2010_2015.csv' password='' server=''>
        <relation name='YellowTaxiTrips_2010_2015.csv' table='[YellowTaxiTrips_2010_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='TotalPassengerCount' ordinal='4' />
            <column datatype='integer' name='WeekdayPassengerCount' ordinal='5' />
            <column datatype='integer' name='WeekendPassengerCount' ordinal='6' />
            <column datatype='integer' name='MorningPassengerCount' ordinal='7' />
            <column datatype='integer' name='AfternoonPassengerCount' ordinal='8' />
            <column datatype='integer' name='EveningPassengerCount' ordinal='9' />
            <column datatype='integer' name='LateNightPassengerCount' ordinal='10' />
            <column datatype='integer' name='HolidayPassengerCount' ordinal='11' />
            <column datatype='integer' name='Trip&lt;=2Miles' ordinal='12' />
            <column datatype='integer' name='Trip&gt;=10Miles' ordinal='13' />
            <column datatype='integer' name='TipPerMile' ordinal='14' />
            <column datatype='integer' name='TaxiCount' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekendPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MorningPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfternoonPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EveningPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateNightPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayPassengerCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip&lt;=2Miles]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip&gt;=10Miles]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipPerMile]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiCount]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[YellowTaxiTrips_2010_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Afternoon Passenger Count' datatype='integer' name='[AfternoonPassengerCount]' role='measure' type='quantitative' />
      <column caption='AvgTipPerMile' datatype='real' name='[Calculation_455989476824608768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TipPerMile]/[TaxiCount]' />
      </column>
      <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_455989476828123138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Month] = 3 OR [Month] = 4 OR [Month] = 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF ([Month] = 6 OR [Month] = 7 OR [Month] = 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF ([Month] = 9 OR [Month] = 10 OR [Month] = 11) THEN &quot;Fall&quot;&#13;&#10;ELSEIF ([Month] = 12 OR [Month] = 01 OR [Month] = 02) THEN &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='NotAFedHolidayPassCount' datatype='integer' name='[Calculation_564075867974922240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WeekdayPassengerCount] + [WeekendPassengerCount]' />
      </column>
      <column caption='Evening Passenger Count' datatype='integer' name='[EveningPassengerCount]' role='measure' type='quantitative' />
      <column caption='Holiday Passenger Count' datatype='integer' name='[HolidayPassengerCount]' role='measure' type='quantitative' />
      <column caption='Late Night Passenger Count' datatype='integer' name='[LateNightPassengerCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Morning Passenger Count' datatype='integer' name='[MorningPassengerCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
      <column caption='Tip Per Mile' datatype='integer' name='[TipPerMile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalPassengerCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trip&lt;=2Miles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trip&gt;=10Miles]' role='measure' type='quantitative' />
      <column caption='Weekday Passenger Count' datatype='integer' name='[WeekdayPassengerCount]' role='measure' type='quantitative' />
      <column caption='Weekend Passenger Count' datatype='integer' name='[WeekendPassengerCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_455989476824608768]' derivation='Attribute' name='[attr:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AfternoonPassengerCount]' derivation='Avg' name='[avg:AfternoonPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455989476824608768]' derivation='Avg' name='[avg:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EveningPassengerCount]' derivation='Avg' name='[avg:EveningPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateNightPassengerCount]' derivation='Avg' name='[avg:LateNightPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MorningPassengerCount]' derivation='Avg' name='[avg:MorningPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&lt;=2Miles]' derivation='Avg' name='[avg:Trip&lt;=2Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&gt;=10Miles]' derivation='Avg' name='[avg:Trip&gt;=10Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&lt;=2Miles]' derivation='Count' name='[cnt:Trip&lt;=2Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&gt;=10Miles]' derivation='Count' name='[cnt:Trip&gt;=10Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455989476824608768]' derivation='None' name='[none:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
      <column-instance column='[HolidayPassengerCount]' derivation='None' name='[none:HolidayPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AfternoonPassengerCount]' derivation='Sum' name='[sum:AfternoonPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455989476824608768]' derivation='Sum' name='[sum:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EveningPassengerCount]' derivation='Sum' name='[sum:EveningPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HolidayPassengerCount]' derivation='Sum' name='[sum:HolidayPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateNightPassengerCount]' derivation='Sum' name='[sum:LateNightPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MorningPassengerCount]' derivation='Sum' name='[sum:MorningPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiCount]' derivation='Sum' name='[sum:TaxiCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TipPerMile]' derivation='Sum' name='[sum:TipPerMile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPassengerCount]' derivation='Sum' name='[sum:TotalPassengerCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&lt;=2Miles]' derivation='Sum' name='[sum:Trip&lt;=2Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip&gt;=10Miles]' derivation='Sum' name='[sum:Trip&gt;=10Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeekendPassengerCount]' derivation='Sum' name='[sum:WeekendPassengerCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month,Name)' hidden='true' name='[Action (Month,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Name,Year)' hidden='true' name='[Action (Month,Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Year)' hidden='true' name='[Action (Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.337784' measure-ordering='alphabetic' measure-percentage='0.662216' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='TaxiPassengerCount' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' type='datasource'>
        <exclude-sheet name='AvgTipPerMileYear' />
        <exclude-sheet name='PlotLocations' />
        <exclude-sheet name='DrillDownTaxiPassCount' />
        <exclude-sheet name='HolidayCount' />
      </source>
      <link caption='TaxiPassengerCount' delimiter=',' escape='\' expression='tsl:DrillDownTaxiPassCount?%5Btextscan.1p4y8by077ek9p1drtdoy1hc2lyd%5D.%5BName%5D~s0=&lt;[Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DrillDownTaxiPassCount' />
      </command>
    </action>
    <action caption='DailyCount' name='[Action2]'>
      <source datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' type='datasource'>
        <exclude-sheet name='AvgTipPerMileYear' />
        <exclude-sheet name='DrillDownTaxiPassCount' />
        <exclude-sheet name='PlotLocations' />
        <exclude-sheet name='DrillDownDailyCount' />
        <exclude-sheet name='HolidayCount' />
      </source>
      <link caption='DailyCount' delimiter=',' escape='\' expression='tsl:DrillDownDailyCount?%5Btextscan.1p4y8by077ek9p1drtdoy1hc2lyd%5D.%5BName%5D~s0=&lt;[Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DrillDownDailyCount' />
      </command>
    </action>
    <action caption='TipPerMile for Year and Category' name='[Action3]'>
      <source datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' type='datasource'>
        <exclude-sheet name='DrillDownDailyCount' />
        <exclude-sheet name='DrillDownTaxiPassCount' />
        <exclude-sheet name='PlotLocations' />
        <exclude-sheet name='DrillDownTipDistributionYear' />
        <exclude-sheet name='TrendLines' />
        <exclude-sheet name='HolidayCount' />
      </source>
      <link caption='TipPerMile for Year and Category' delimiter=',' escape='\' expression='tsl:DrillDownTipDistributionYear?%5Btextscan.1p4y8by077ek9p1drtdoy1hc2lyd%5D.%5BYear%5D~s0=&lt;[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DrillDownTipDistributionYear' />
      </command>
    </action>
    <datasources>
      <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
    </datasources>
    <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AvgTipPerMileCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='AvgTipPerMile' datatype='real' name='[Calculation_455989476824608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TipPerMile]/[TaxiCount]' />
            </column>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
            <column caption='Tip Per Mile' datatype='integer' name='[TipPerMile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476824608768]' derivation='Avg' name='[avg:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTipPerMileYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='AvgTipPerMile' datatype='real' name='[Calculation_455989476824608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TipPerMile]/[TaxiCount]' />
            </column>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
            <column caption='Tip Per Mile' datatype='integer' name='[TipPerMile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476824608768]' derivation='Avg' name='[avg:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TipPerMile]' derivation='Sum' name='[sum:TipPerMile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_455989476825935873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]' z-order='1' />
            <reference-line axis-column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Total (Tip/mile):&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Total (Tip/mile):&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Total (Tip/mile):&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk] + [textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk])</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DrillDownDailyCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='Afternoon Passenger Count' datatype='integer' name='[AfternoonPassengerCount]' role='measure' type='quantitative' />
            <column caption='Evening Passenger Count' datatype='integer' name='[EveningPassengerCount]' role='measure' type='quantitative' />
            <column caption='Late Night Passenger Count' datatype='integer' name='[LateNightPassengerCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Morning Passenger Count' datatype='integer' name='[MorningPassengerCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AfternoonPassengerCount]' derivation='Sum' name='[sum:AfternoonPassengerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EveningPassengerCount]' derivation='Sum' name='[sum:EveningPassengerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateNightPassengerCount]' derivation='Sum' name='[sum:LateNightPassengerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MorningPassengerCount]' derivation='Sum' name='[sum:MorningPassengerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:MorningPassengerCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:AfternoonPassengerCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:EveningPassengerCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:LateNightPassengerCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:MorningPassengerCount:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:AfternoonPassengerCount:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:EveningPassengerCount:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:LateNightPassengerCount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Coney Island Beach&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Long Beach&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Orchard Beach&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Rockaway beach and Boardwalk&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Multiple Values]</rows>
        <cols>([textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk] / [textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DrillDownTaxiPassCount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Trend Line represents number of taxi trips to that location. &#10;Bar Graph represents number of people going to that location</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalPassengerCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxiCount]' derivation='Sum' name='[sum:TaxiCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPassengerCount]' derivation='Sum' name='[sum:TotalPassengerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TaxiCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TotalPassengerCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Name)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TaxiCount:qk] + [textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TotalPassengerCount:qk])</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DrillDownTipDistributionYear'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average tip per mile distribution.&#10;Trend line represents average tip per mile&#10;Bar graph represents Total tip per mile.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='AvgTipPerMile' datatype='real' name='[Calculation_455989476824608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TipPerMile]/[TaxiCount]' />
            </column>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
            <column caption='Tip Per Mile' datatype='integer' name='[TipPerMile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476824608768]' derivation='Avg' name='[avg:Calculation_455989476824608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TipPerMile]' derivation='Sum' name='[sum:TipPerMile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Year) 1]'>
            <groupfilter function='member' level='[Year]' member='2015' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]'>
            <groupfilter function='member' level='[none:Calculation_455989476825935873:nk]' member='&quot;Parks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Year)]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LocationType:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Tip Per Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LocationType:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Tip Per Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>LocationType:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Month:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Tip/Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sum of Tip Per Mile:&#9;</run>
                <run bold='true'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Calculation_455989476824608768:qk] + [textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TipPerMile:qk])</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HolidayCount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Name, Color shows details about LocationType. Size shows sum of Weekend Passenger Count.  The marks are labeled by Name. The data is filtered on Year, which ranges from 2010 to 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Holiday Passenger Count' datatype='integer' name='[HolidayPassengerCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HolidayPassengerCount]' derivation='Sum' name='[sum:HolidayPassengerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_455989476825935873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:HolidayPassengerCount:qk]' />
              <text column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]' />
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locationpolygons'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_tableau' name='textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column caption='Point' datatype='integer' name='[point]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx].[none:name:nk]' />
              <path column='[textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx].[none:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx].[avg:latitude:qk]</rows>
        <cols>[textscan.08hm3gp0s3sqkl1bjjsmn0mhnzpx].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlotLocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                  <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                  <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.689249400000001</value>
                <value>-74.044500400000004</value>
                <value>&quot;State of liberty National Monument&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.660203699999997</value>
                    <value>-73.968955800000003</value>
                    <value>&quot;Prospect Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-15' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffaa00'> </run>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run fontcolor='#ffaa00'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.574926099999999</value>
                    <value>-73.985941400000002</value>
                    <value>&quot;Coney Island&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-16' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.564253999999998</value>
                    <value>-73.883913000000007</value>
                    <value>&quot;Fort Tilden Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='17' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffaa00'> </run>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.565084599999999</value>
                    <value>-73.872757300000004</value>
                    <value>&quot;Jacob Riis Park  Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='19' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffaa00'> </run>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.586376700000002</value>
                    <value>-73.800476799999998</value>
                    <value>&quot;Rockaway Beach and Boardwalk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-18' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]&gt;</run>
              <run bold='true'>&#10;\</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.588437300000002</value>
                    <value>-73.657908000000006</value>
                    <value>&quot;Long Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='32' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.629813900000002</value>
                    <value>-73.503009899999995</value>
                    <value>&quot;Jones Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='-15' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.689249400000001</value>
                    <value>-74.044500400000004</value>
                    <value>&quot;State of liberty National Monument&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='23' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.703277499999999</value>
                    <value>-74.017027900000002</value>
                    <value>&quot;Battery Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='21' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.813404499999997</value>
                    <value>-73.963067100000004</value>
                    <value>&quot;Grants Tomb&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.8012339</value>
                    <value>-73.972309600000003</value>
                    <value>&quot;Riverside Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='-1' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='185'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.781324099999999</value>
                    <value>-73.973988199999994</value>
                    <value>&quot;Museum of National History&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-96' y='-4' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.711540499999998</value>
                    <value>-74.013272499999999</value>
                    <value>&quot;911 Memorial&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='98' y='0' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.714992160000001</value>
                    <value>-74.015251320000004</value>
                    <value>&quot;Regal Cinemas Battery Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-11' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.659974800000001</value>
                    <value>-73.089927299999999</value>
                    <value>&quot;Cherry Grove Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-11' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.862961900000002</value>
                    <value>-73.7926456</value>
                    <value>&quot;Orchard Beach&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-14' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.719845999999997</value>
                    <value>-74.009893000000005</value>
                    <value>&quot;The Greenwich Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='-13' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.725468999999997</value>
                    <value>-74.005332999999993</value>
                    <value>&quot;Trump SoHo Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='-12' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.723024000000002</value>
                    <value>-73.989960999999994</value>
                    <value>&quot;Sunshine Cinema&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='1' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.731465800000002</value>
                    <value>-73.997095599999994</value>
                    <value>&quot;Washington Square Arch&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-25' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.738523999999998</value>
                    <value>-73.985742000000002</value>
                    <value>&quot;Gramercy Park Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='1' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.748440500000001</value>
                    <value>-73.985664400000005</value>
                    <value>&quot;Empire State Building&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='16' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.7535965</value>
                    <value>-73.983232599999994</value>
                    <value>&quot;Bryant Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='4' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.758740199999998</value>
                    <value>-73.978673599999993</value>
                    <value>&quot;Rockefeller Center&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='13' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.7578253</value>
                    <value>-73.987176599999998</value>
                    <value>&quot;Broadway and Shubert Alley&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-95' y='6' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.779186500000002</value>
                    <value>-73.963534800000005</value>
                    <value>&quot;Metropolitan Museum of Art&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='-11' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.759011000000001</value>
                    <value>-73.984472199999999</value>
                    <value>&quot;Times Square&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-11' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.763416999999997</value>
                    <value>-73.983394000000004</value>
                    <value>&quot;Broadway Theater&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-4' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.762346999999998</value>
                    <value>-73.971311999999998</value>
                    <value>&quot;Four Seasons Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='91' y='5' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.761718999999999</value>
                    <value>-73.975258999999994</value>
                    <value>&quot;The Peninsula Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='19' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.775274000000003</value>
                    <value>-73.963404999999995</value>
                    <value>&quot;The Mark Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-9' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.774287000000001</value>
                    <value>-73.963970000000003</value>
                    <value>&quot;The Surrey Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='10' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.774866000000003</value>
                    <value>-73.981645999999998</value>
                    <value>&quot;AMC Lowes Lincoln Square&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='-12' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.768971000000001</value>
                    <value>-73.983044000000007</value>
                    <value>&quot;Mandarin Oriental&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='-11' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.767885</value>
                    <value>-73.982622000000006</value>
                    <value>&quot;Columbus Circle Fountain&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='11' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='259'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.771482499999998</value>
                    <value>-73.967747399999993</value>
                    <value>&quot;Ricahrd Morris Hunt Memorial&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='12' />
          </annotation>
          <annotation class='point' id='39' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontalignment='0' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.769249000000002</value>
                    <value>-73.969458599999996</value>
                    <value>&quot;107th Infantry Memorial&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='12' />
          </annotation>
          <annotation class='point' id='40' mark-position='1' pullback='12' text-width='67'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.7723522</value>
                    <value>-73.9715901</value>
                    <value>&quot;Literary Walk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-19' />
          </annotation>
          <annotation class='point' id='41' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.771132899999998</value>
                    <value>-73.974187400000005</value>
                    <value>&quot;Central Park&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='20' />
          </annotation>
          <annotation class='point' id='42' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.765247000000002</value>
                    <value>-73.971997999999999</value>
                    <value>&quot;The Pierre Hotel&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-1' />
          </annotation>
          <annotation class='point' id='43' mark-position='1' pullback='12' text-width='56'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.764463999999997</value>
                    <value>-73.974489000000005</value>
                    <value>&quot;The Plaza&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='7' />
          </annotation>
          <annotation class='point' id='44' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run bold='true' fontcolor='#ffaa00'>&lt;</run>
              <run bold='true' fontcolor='#ffaa00'>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
              <run bold='true' fontcolor='#ffaa00'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Latitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[avg:Longitude:qk]</field>
                      <field>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.764591000000003</value>
                    <value>-73.973652299999998</value>
                    <value>&quot;Grand Army Plaza&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='62' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TrendLines'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>You can select multiple lines to drill down&#10;DailyCount - Passenger Count Distribution for times of day&#10;TaxiPassenger Count - Graph representing the number of taxi trips and number of passengers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Taxi Count' datatype='integer' name='[TaxiCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxiCount]' derivation='Sum' name='[sum:TaxiCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]'>
            <groupfilter function='member' level='[none:Calculation_455989476825935873:nk]' member='&quot;Beaches&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;107th Infantry Memorial&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;911 Memorial&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AMC Lowes Lincoln Square&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Battery Park&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Broadway and Shubert Alley&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Broadway Theater&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bryant Park&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Central Park&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cherry Grove Beach&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Columbus Circle Fountain&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Coney Island&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Coney Island Beach&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Empire State Building&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fort Tilden Beach&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Four Seasons Hotel&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Gramercy Park Hotel&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grand Army Plaza&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grants Tomb&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jacob Riis Park  Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Name:&#9;</run>
                <run>&lt;</run>
                <run>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]</run>
                <run>&gt;</run>
                <run>&#10;No. of Taxi Trips:</run>
                <run>&lt;</run>
                <run>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TaxiCount:qk]</run>
                <run>&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:TaxiCount:qk]</rows>
        <cols>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekendCount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Name, Color shows details about LocationType. Size shows sum of Weekend Passenger Count.  The marks are labeled by Name. The data is filtered on Year, which ranges from 2010 to 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YellowTaxiTrips_2010_2015' name='textscan.1p4y8by077ek9p1drtdoy1hc2lyd' />
          </datasources>
          <datasource-dependencies datasource='textscan.1p4y8by077ek9p1drtdoy1hc2lyd'>
            <column caption='LocationType' datatype='string' name='[Calculation_455989476825935873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Category] = &quot;A&quot;) then &quot;Parks&quot;&#13;&#10;ELSEIF ([Category] = &quot;B&quot;) then &quot;Hotels&quot;&#13;&#10;ELSEIF ([Category] = &quot;C&quot;) then &quot;Monuments&quot;&#13;&#10;ELSEIF ([Category] = &quot;D&quot;) then &quot;Beaches&quot;&#13;&#10;ELSEIF ([Category] = &quot;E&quot;) then &quot;Famous Buildings and Museums&quot;&#13;&#10;ELSEIF ([Category] = &quot;F&quot;) then &quot;Broadway &amp; Cinema&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Weekend Passenger Count' datatype='integer' name='[WeekendPassengerCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455989476825935873]' derivation='None' name='[none:Calculation_455989476825935873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeekendPassengerCount]' derivation='Sum' name='[sum:WeekendPassengerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_455989476825935873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]</column>
            <column>[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[sum:WeekendPassengerCount:qk]' />
              <text column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Name:nk]' />
              <color column='[textscan.1p4y8by077ek9p1drtdoy1hc2lyd].[none:Calculation_455989476825935873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
